UnlockTimeScale()
CycleTimeScale()
CycleTimeScale()
PlaceTower("Soldier", 3.818,1.000,3.554)
VoteSkipWave(0, 0)
UpgradeTower(3.818, 3.554)
PlaceTower("Soldier", 3.838,1.000,0.425)
UpgradeTower(3.838, 0.425)
PlaceTower("Soldier", 3.850,1.000,-2.706)
PlaceTower("Hacker", 8.941,1.000,3.641)
PlaceTower("Hacker", 8.941,1.000,3.641)
UpgradeTower(8.941, 3.641)
UpgradeTower(3.818, 3.554)
UpgradeTower(3.838, 0.425)
UpgradeTower(3.850, -2.706)
PlaceTower("Commander", 1.158,1.000,1.883)
UpgradeTower(3.850, -2.706)
PlaceTower("Soldier", 3.854,1.000,-5.746)
UpgradeTower(3.854, -5.746)
UpgradeTower(3.854, -5.746)
UpgradeTower(3.854, -5.746)
UpgradeTower(3.854, -5.746)
PlaceTower("Soldier", 3.836,1.000,-8.906)
UpgradeTower(3.836, -8.906)
UpgradeTower(3.836, -8.906)
UpgradeTower(1.158, 1.883)
UpgradeTower(8.941, 3.641)
UpgradeTower(1.158, 1.883)
useAbility0("Call Of Arms", 1.158, 1.883, 183)
PlaceTower("Warlock", 1.229,1.000,-1.211)
useAbility0("Call Of Arms", 1.158, 1.883, 202)
VoteSkipWave(13, 32)
UpgradeTower(1.229, -1.211)
useAbility0("Call Of Arms", 1.158, 1.883, 228)
UpgradeTower(1.229, -1.211)
PlaceTower("Commander", 1.192,1.000,-4.279)
UpgradeTower(1.192, -4.279)
UpgradeTower(1.192, -4.279)
useAbility0("Call Of Arms", 1.192, -4.279, 244)
useAbility0("Call Of Arms", 1.158, 1.883, 250)
PlaceTower("Commander", -1.423,1.000,0.301)
UpgradeTower(-1.423, 0.301)
UpgradeTower(-1.423, 0.301)
useAbility0("Call Of Arms", 1.192, -4.279, 266)
PlaceTower("Warlock", -1.481,1.000,-2.810)
UpgradeTower(-1.481, -2.810)
useAbility0("Call Of Arms", 1.158, 1.883, 274)
useAbility0("Call Of Arms", 1.192, -4.279, 283)
UpgradeTower(8.941, 3.641)
useAbility0("Call Of Arms", 1.158, 1.883, 294)
useAbility0("Call Of Arms", 1.192, -4.279, 300)
UpgradeTower(-1.481, -2.810)
useAbility0("Call Of Arms", 1.158, 1.883, 309)
PlaceTower("Warlock", 1.143,1.000,-7.329)
UpgradeTower(1.143, -7.329)
useAbility0("Call Of Arms", 1.192, -4.279, 319)
useAbility0("Call Of Arms", 1.158, 1.883, 331)
useAbility0("Call Of Arms", 1.192, -4.279, 336)
UpgradeTower(1.143, -7.329)
PlaceTower("Warlock", -1.525,1.000,-5.906)
useAbility0("Call Of Arms", 1.192, -4.279, 351)
UpgradeTower(-1.525, -5.906)
useAbility0("Call Of Arms", 1.158, 1.883, 359)
PlaceTower("Mercenary Base", -8.142,1.000,-7.953)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
useAbility0("Call Of Arms", -1.423, 0.301, 372)
UpgradeTower(-8.142, -7.953)
useAbility0("Call Of Arms", 1.192, -4.279, 379)
useAbility0("Call Of Arms", 1.158, 1.883, 392)
UpgradeTower(-8.142, -7.953)
useAbility0("Call Of Arms", 1.192, -4.279, 402)
useAbility0("Call Of Arms", -1.423, 0.301, 411)
UpgradeTower(3.818, 3.554)
UpgradeTower(3.838, 0.425)
UpgradeTower(3.850, -2.706)
useAbility0("Call Of Arms", 1.158, 1.883, 422)
UpgradeTower(3.854, -5.746)
useAbility0("Call Of Arms", 1.192, -4.279, 429)
UpgradeTower(3.836, -8.906)
useAbility0("Call Of Arms", 1.158, 1.883, 443)
UpgradeTower(1.229, -1.211)
useAbility0("Call Of Arms", 1.192, -4.279, 451)
useAbility0("Call Of Arms", 1.158, 1.883, 459)
UpgradeTower(-1.481, -2.810)
VoteSkipWave(27, 14)
useAbility0("Call Of Arms", 1.192, -4.279, 472)
UpgradeTower(1.143, -7.329)
useAbility0("Call Of Arms", 1.158, 1.883, 483)
UpgradeTower(-1.525, -5.906)
useAbility0("Call Of Arms", 1.192, -4.279, 494)
UpgradeTower(-1.525, -5.906)
useAbility0("Call Of Arms", -1.423, 0.301, 503)
PlaceTower("Mercenary Base", -8.143,1.000,-3.351)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.143, -3.351)
useAbility0("Call Of Arms", 1.192, -4.279, 513)
useAbility0("Call Of Arms", 1.158, 1.883, 519)
PlaceTower("Hacker", 1.190,1.000,-10.377)
UpgradeTower(1.190, -10.377)
UpgradeTower(1.190, -10.377)
UpgradeTower(1.190, -10.377)
UpgradeTower(1.190, -10.377)
UpgradeTower(8.941, 3.641)
useAbility0("Call Of Arms", 1.192, -4.279, 535)
UpgradeTower(3.818, 3.554)
useAbility0("Call Of Arms", 1.158, 1.883, 547)
UpgradeTower(3.838, 0.425)
UpgradeTower(3.850, -2.706)
useAbility0("Call Of Arms", 1.192, -4.279, 556)
UpgradeTower(3.854, -5.746)
useAbility0("Call Of Arms", 1.158, 1.883, 562)
UpgradeTower(3.836, -8.906)
useAbility0("Call Of Arms", -1.423, 0.301, 569)
useAbility0("Call Of Arms", 1.192, -4.279, 577)
useAbility0("Call Of Arms", 1.158, 1.883, 583)
UpgradeTower1(8.941, 3.641)
useAbility0("Call Of Arms", 1.192, -4.279, 593)
UpgradeTower(1.229, -1.211)
useAbility0("Call Of Arms", 1.158, 1.883, 603)
UpgradeTower(1.229, -1.211)
useAbility0("Call Of Arms", 1.192, -4.279, 613)
UpgradeTower(1.143, -7.329)
useAbility0("Call Of Arms", 1.158, 1.883, 622)
useAbility0("Call Of Arms", 1.192, -4.279, 630)
UpgradeTower(1.143, -7.329)
useAbility0("Call Of Arms", -1.423, 0.301, 635)
UpgradeTower(-1.481, -2.810)
UpgradeTower(-1.481, -2.810)
UpgradeTower(-1.525, -5.906)
useAbility0("Call Of Arms", 1.192, -4.279, 645)
UpgradeTower(-1.525, -5.906)
useAbility0("Call Of Arms", 1.158, 1.883, 653)
UpgradeTower(1.158, 1.883)
UpgradeTower(1.158, 1.883)
UpgradeTower(-1.423, 0.301)
UpgradeTower(-1.423, 0.301)
useAbility0("Call Of Arms", 1.192, -4.279, 661)
UpgradeTower(1.192, -4.279)
UpgradeTower(1.192, -4.279)
useAbility0("Call Of Arms", 1.158, 1.883, 671)
UpgradeTower(1.190, -10.377)
useAbility0("Call Of Arms", -1.423, 0.301, 680)
useAbility0("Call Of Arms", 1.192, -4.279, 689)
UpgradeTower(1.190, -10.377)
PlaceTower("Mercenary Base", -8.155,1.000,1.245)
UpgradeTower(-8.155, 1.245)
UpgradeTower(-8.155, 1.245)
UpgradeTower(-8.155, 1.245)
UpgradeTower(-8.155, 1.245)
useAbility0("Call Of Arms", -1.423, 0.301, 699)
UpgradeTower(-8.155, 1.245)
UpgradeTower(-8.155, 1.245)
SetTower("Unit 1", "Field Medic", -8.155, 1.245)
SetTower("Unit 2", "Riot Guard", -8.155, 1.245)
SetTower("Unit 3", "Riot Guard", -8.155, 1.245)
UpgradeTower(-8.155, 1.245)
useAbility0("Call Of Arms", 1.158, 1.883, 712)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.143, -3.351)
SetTower("Unit 1", "Field Medic", -8.143, -3.351)
useAbility0("Call Of Arms", -1.423, 0.301, 721)
UpgradeTower(-8.143, -3.351)
UpgradeTower(-8.142, -7.953)
UpgradeTower(-8.142, -7.953)
SetTower("Unit 1", "Field Medic", -8.142, -7.953)
SetTower("Unit 1", "Rifleman", -8.142, -7.953)
useAbility0("Call Of Arms", 1.158, 1.883, 734)
UpgradeTower(-8.142, -7.953)
useAbility0("Call Of Arms", 1.192, -4.279, 741)
PlaceTower("Soldier", -1.517,1.000,-8.958)
UpgradeTower(-1.517, -8.958)
UpgradeTower(-1.517, -8.958)
UpgradeTower(-1.517, -8.958)
UpgradeTower(-1.517, -8.958)
PlaceTower("Soldier", 8.989,1.000,0.507)
UpgradeTower(8.989, 0.507)
UpgradeTower(8.989, 0.507)
UpgradeTower(8.989, 0.507)
UpgradeTower(8.989, 0.507)
UpgradeTower(8.989, 0.507)
PlaceTower("Soldier", 9.006,1.000,-2.824)
UpgradeTower(9.006, -2.824)
UpgradeTower(9.006, -2.824)
UpgradeTower(9.006, -2.824)
UpgradeTower(9.006, -2.824)
UpgradeTower(9.006, -2.824)
useAbility0("Call Of Arms", 1.158, 1.883, 753)
PlaceTower("Soldier", 8.939,1.000,-5.958)
UpgradeTower(8.939, -5.958)
UpgradeTower(8.939, -5.958)
UpgradeTower(8.939, -5.958)
UpgradeTower(8.939, -5.958)
PlaceTower("Soldier", 8.898,1.000,-9.138)
UpgradeTower(8.898, -9.138)
UpgradeTower(8.898, -9.138)
UpgradeTower(8.898, -9.138)
UpgradeTower(8.898, -9.138)
useAbility0("Call Of Arms", 1.192, -4.279, 760)
PlaceTower("Soldier", 8.926,1.000,6.743)
UpgradeTower(8.926, 6.743)
UpgradeTower(8.926, 6.743)
UpgradeTower(8.926, 6.743)
UpgradeTower(8.926, 6.743)
useAbility0("Call Of Arms", -1.423, 0.301, 765)
PlaceTower("Soldier", 8.937,1.000,9.803)
UpgradeTower(8.937, 9.803)
UpgradeTower(8.937, 9.803)
UpgradeTower(8.937, 9.803)
UpgradeTower(8.937, 9.803)
PlaceTower("Soldier", 3.817,1.000,6.640)
UpgradeTower(3.817, 6.640)
UpgradeTower(3.817, 6.640)
UpgradeTower(3.817, 6.640)
UpgradeTower(3.817, 6.640)
UpgradeTower(3.817, 6.640)
PlaceTower("Soldier", 3.411,1.000,9.858)
UpgradeTower(3.411, 9.858)
UpgradeTower(3.411, 9.858)
UpgradeTower(3.411, 9.858)
UpgradeTower(3.411, 9.858)
useAbility0("Call Of Arms", 1.158, 1.883, 776)
PlaceTower("Soldier", 0.561,1.000,10.896)
UpgradeTower(0.561, 10.896)
UpgradeTower(0.561, 10.896)
UpgradeTower(0.561, 10.896)
UpgradeTower(0.561, 10.896)
PlaceTower("Soldier", -2.423,1.000,9.725)
UpgradeTower(-2.423, 9.725)
UpgradeTower(-2.423, 9.725)
UpgradeTower(-2.423, 9.725)
UpgradeTower(-2.423, 9.725)
UpgradeTower(-2.423, 9.725)
useAbility0("Call Of Arms", -1.423, 0.301, 783)
PlaceTower("Soldier", -2.924,1.000,6.676)
UpgradeTower(-2.924, 6.676)
UpgradeTower(-2.924, 6.676)
UpgradeTower(-2.924, 6.676)
UpgradeTower(-2.924, 6.676)
useAbility0("Call Of Arms", 1.192, -4.279, 791)
useAbility1("Air-Drop", -8.143, -3.351, 1, -6.287, 1.100, 7.426, 100.040, 793)
useAbility1("Air-Drop", -8.155, 1.245, 1, -6.290, 1.100, 7.248, 101.564, 794)
useAbility1("Air-Drop", -8.142, -7.953, 1, -6.333, 1.100, 5.777, 104.320, 794)
useAbility0("Call Of Arms", 1.192, -4.279, 797)
useAbility0("Support Caravan", -1.423, 0.301, 797)
useAbility0("Support Caravan", 1.192, -4.279, 798)
useAbility0("Support Caravan", 1.158, 1.883, 798)
useAbility0("Call Of Arms", -1.423, 0.301, 804)
